# test-platform-api

./: myapp-platform.sln
TestPlatform.API/: Program.cs  TestPlatform.API.csproj  TestPlatform.API.http  appsettings.Development.json  appsettings.json
TestPlatform.API/IAM/Application/Internal/CommandServices/: UserCommandService.cs
TestPlatform.API/IAM/Application/Internal/QueryServices/: UserQueryService.cs
TestPlatform.API/IAM/Domain/Model/Aggregates/: User.cs
TestPlatform.API/IAM/Domain/Model/Commands/: CreateUserCommand.cs
TestPlatform.API/IAM/Domain/Model/Entities/: Role.cs
TestPlatform.API/IAM/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
TestPlatform.API/IAM/Domain/Model/ValueObjects/: EUserRoles.cs
TestPlatform.API/IAM/Domain/Repositories/: IUserRepository.cs
TestPlatform.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
TestPlatform.API/IAM/Infrastructure/Persistence/MongoDB/Configuration/Mapping/: UserRolesSerializer.cs
TestPlatform.API/IAM/Infrastructure/Persistence/MongoDB/Configuration/MappingHelper/: AuthenticationMappingHelper.cs
TestPlatform.API/IAM/Infrastructure/Persistence/MongoDB/Repositories/: UserRepository.cs
TestPlatform.API/IAM/Interfaces/REST/Assemblers/: CreateUserCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
TestPlatform.API/IAM/Interfaces/REST/Controllers/: UsersController.cs
TestPlatform.API/IAM/Interfaces/REST/Resources/: CreateUserResource.cs  UserResource.cs
TestPlatform.API/Properties/: launchSettings.json
TestPlatform.API/Shared/Domain/Model/ValueObjects/: AccountId.cs  Email.cs  IEntity.cs
TestPlatform.API/Shared/Domain/Repositories/: IBaseRepository.cs
TestPlatform.API/Shared/Infrastructure/Converters/JSON/: EmailJsonConverter.cs
TestPlatform.API/Shared/Infrastructure/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
TestPlatform.API/Shared/Infrastructure/Interfaces/ASP/Configuration/Extensions/: StringExtensions.cs
TestPlatform.API/Shared/Infrastructure/Persistence/EFC/Configuration/: MongoCollectionNamingHelper.cs  MongoFieldNamingHelper.cs  MongoMappingHelper.cs
TestPlatform.API/Shared/Infrastructure/Persistence/MongoDB/Configuration/: AppDbContext.cs  GlobalMongoMappingHelper.cs
TestPlatform.API/Shared/Infrastructure/Persistence/MongoDB/Repositories/: BaseRepository.cs
(+11 files in other folders)
